
<link>
<style>
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
:root{
  --navy:#0b1f3a;--blue:#1c4b82;--magenta:#d4006e;--pink:#ee3d8f;
  --white:#ffffff;--off:#f4f7fb;--text:#1a2a3a;--mid:#3d4f6a;--border:#dde7f3;
}
html{scroll-behavior:smooth}
body{font-family:'Montserrat',sans-serif;background:var(--off);color:var(--text);line-height:1.7;overflow-x:hidden}
.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 40px;
}

.card {
  background: #f4f6fb;
  border-radius: 16px;
  padding: 24px;
  position: relative;
  border: 1px solid rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #0b1f3a;
}
.card p {
  font-size: 0.95rem;
  color: #4a5a6a;
  line-height: 1.6;
}
/* HERO */
.hero{position:relative;min-height:46vh;background:var(--navy);display:flex;flex-direction:column;align-items:center;justify-content:center;overflow:hidden;padding:64px 24px 56px}
.hero-bg{position:absolute;inset:0;background:radial-gradient(ellipse 75% 60% at 72% 38%,rgba(28,75,130,.65) 0%,transparent 65%),radial-gradient(ellipse 55% 75% at 10% 85%,rgba(212,0,110,.30) 0%,transparent 58%)}
.arc{position:absolute;border-radius:50%;pointer-events:none;animation:arc-pulse 9s ease-in-out infinite}
.arc-1{width:900px;height:900px;border:1px solid rgba(212,0,110,.13);bottom:-380px;left:-260px}
.arc-2{width:580px;height:580px;border:1px solid rgba(212,0,110,.20);bottom:-200px;left:-100px;animation-delay:2.5s}
@keyframes arc-pulse{0%,100%{transform:scale(1);opacity:.7}50%{transform:scale(1.05);opacity:1}}
.hero-content{position:relative;z-index:2;text-align:center;max-width:780px}
.hero-sup{display:inline-flex;align-items:center;gap:10px;font-size:.72rem;font-weight:600;letter-spacing:.24em;text-transform:uppercase;color:rgba(255,255,255,.35);margin-bottom:28px}
.hero-sup::before,.hero-sup::after{content:'';display:block;width:26px;height:1px;background:rgba(255,255,255,.2)}
.hero-title{font-size:clamp(2rem,5vw,3.4rem);font-weight:900;color:var(--white);line-height:1.15;margin-bottom:10px}
.hero-title span{color:var(--pink)}
.hero-rule{width:50px;height:3px;background:linear-gradient(90deg,var(--magenta),var(--pink));border-radius:2px;margin:18px auto}
.hero-desc{font-size:clamp(.9rem,2vw,1.05rem);color:rgba(255,255,255,.65);font-weight:300;margin-bottom:36px}
.hero-badges{display:flex;justify-content:center;gap:10px;flex-wrap:wrap}
.badge{padding:6px 16px;border:1px solid rgba(255,255,255,.17);border-radius:100px;font-size:.74rem;font-weight:500;letter-spacing:.05em;color:rgba(255,255,255,.65);transition:all .22s}
.badge:hover{border-color:var(--magenta);color:var(--white);background:rgba(212,0,110,.14)}

/* STATS */
.stats-sec{background:linear-gradient(135deg,var(--navy) 0%,var(--blue) 100%);padding:48px 24px}
.stats-title{text-align:center;color:white;font-size:1.6rem;font-weight:700;margin-bottom:24px;letter-spacing:.04em}
.stats-title span{color:var(--pink)}
.stats-grid{display:grid;grid-template-columns:repeat(6,1fr);gap:20px;max-width:1060px;margin:0 auto;text-align:center}
.stat-num{font-size:clamp(2rem,4vw,3rem);font-weight:900;color:var(--white);line-height:1;margin-bottom:8px}
.stat-num .acc{color:var(--pink)}
.stat-lbl{font-size:.74rem;font-weight:500;color:rgba(255,255,255,.48);letter-spacing:.07em;text-transform:uppercase;line-height:1.4}
@media(max-width:700px){.stats-grid{grid-template-columns:repeat(3,1fr)}}
@media(max-width:420px){.stats-grid{grid-template-columns:repeat(2,1fr)}}

/* SECTIONS */
.sec{padding:80px 24px}
.inn{max-width:1140px;margin:0 auto}
.sec-hd{text-align:center;margin-bottom:56px}
.lbl{display:inline-block;font-size:.72rem;font-weight:700;letter-spacing:.22em;text-transform:uppercase;color:var(--magenta);margin-bottom:10px}
.ttl{font-size:clamp(1.7rem,4vw,2.6rem);font-weight:700;color:var(--navy);line-height:1.2;margin-bottom:10px}
.sub{color:var(--mid);font-size:.96rem;font-weight:300;max-width:580px;margin:0 auto}
.inst-sec{background:var(--white)}
.inst-sec:nth-child(even){background:var(--off)}
.proj-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(290px,1fr));gap:18px}
.proj-card{background:var(--white);border-radius:14px;padding:26px 24px;border:1px solid var(--border);position:relative;overflow:hidden;transition:transform .28s,box-shadow .28s}
.proj-card::before{content:'';position:absolute;top:0;left:0;width:4px;height:100%;background:linear-gradient(to bottom,var(--magenta),var(--blue))}
.proj-card:hover{transform:translateY(-5px);box-shadow:0 20px 48px rgba(11,31,58,.1)}
.proj-status{display:inline-block;font-size:.65rem;font-weight:700;letter-spacing:.16em;text-transform:uppercase;padding:3px 10px;border-radius:100px;margin-bottom:10px}
.status-active{background:rgba(15,110,86,.1);color:#0f6e56}
.status-done{background:rgba(88,88,88,.08);color:#5f5e5a}
.proj-card h3{font-size:1.05rem;font-weight:700;color:var(--navy);margin-bottom:10px;line-height:1.35}
.proj-meta{display:grid;gap:5px;margin-bottom:12px}
.proj-meta-row{display:flex;gap:8px;font-size:.8rem}
.proj-meta-row .key{color:var(--magenta);font-weight:600;min-width:88px;flex-shrink:0}
.proj-meta-row .val{color:var(--mid);font-weight:300}
.proj-desc{font-size:.83rem;color:var(--mid);font-weight:300;line-height:1.78;border-top:1px solid var(--border);padding-top:10px;margin-top:2px}
.proj-link{display:inline-block;margin-top:10px;font-size:.78rem;font-weight:600;color:var(--magenta);text-decoration:none}
.proj-link:hover{text-decoration:underline}

/* FOOTER */
footer { background:var(--navy);color:var(--white);padding:60px 24px 32px; }
.fi { max-width:1180px;margin:0 auto; }
.ft {
  display:flex;justify-content:space-between;align-items:flex-start;
  gap:40px;flex-wrap:wrap;
  padding-bottom:36px;
  border-bottom:1px solid rgba(255,255,255,.09);
  margin-bottom:24px;
}
.footer-logo { width:min(210px,58vw);height:auto;display:block;filter:brightness(1.08); }
.footer-tag { font-size:.9rem;color:rgba(255,255,255,.42);font-weight:300;max-width:320px;line-height:1.72; }
.fb { display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:10px; }
.fb p { font-size:.76rem;color:rgba(255,255,255,.26); }
.fb-yr { font-family:'Montserrat', sans-serif;font-size:.86rem;color:rgba(255,255,255,.17);l
</style>
</head>

<header class="hero">
  <div class="hero-bg"></div>
  <div class="arc arc-1"></div>
  <div class="arc arc-2"></div>
  <div class="hero-content">
    <p class="hero-sup">ITESO, Universidad Jesuita de Guadalajara</p>
    <h1 class="hero-title">Observatorio <span><img src="https://xzcftgnpybctzheulhbt.supabase.co/storage/v1/object/public/public-media/reflexiasolo.svg"></span></h1>
    <div class="hero-rule"></div>
    <p class="hero-desc">Vigilancia estratégica y generación de conocimiento para la toma de decisiones en inteligencia artificial</p>
    <div class="hero-badges">
      <span class="badge">Inversión en I+D</span>
      <span class="badge">Ecosistema Habilitador</span>
      <span class="badge">Marco de Gobernanza</span>
      <span class="badge">Talento y Trabajo</span>
    </div>
  </div>
</header>

<div style="background:#0b1f3a; padding:18px 0 0; display:flex; flex-direction:column; align-items:center; gap:0;">
  <svg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <path d='M14 6v16M6 18l8 8 8-8' stroke='rgba(255,255,255,0.35)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' />
  </svg>
</div>

<div style="height:48px; background:linear-gradient(to bottom, #0b1f3a, #f4f7fb);"></div>
<div style="height:48px; background:linear-gradient(to bottom, #0b1f3a, #f4f7fb);"></div>
<div class="cards-grid">
  <div class="card">

    <h3>Información para la acción</h3>
    <p>Organización de actividades para recopilar, analizar e interpretar información veraz y actualizada orientada a la toma de decisiones.</p>
  </div>

  <div class="card">

    <h3>Ciencia, tecnología e innovación</h3>
    <p>Seguimiento de avances en inteligencia artificial, tendencias en investigación aplicada y buenas prácticas en educación digital y gestión institucional.</p>
  </div>

  <div class="card">

    <h3>Transformación de datos en indicadores</h3>
    <p>Medición del estado y evolución del fenómeno observado mediante indicadores comparables y consistentes.</p>
  </div>

  <div class="card">

    <h3>Evaluación continua</h3>
    <p>Implementación de procesos de evaluación constante basados en la retroalimentación entre dimensiones técnicas y sociales de la IA.</p>
  </div>

  <div class="card">

    <h3>Vigilancia estratégica continua</h3>
    <p>Sistema de alerta temprana del ecosistema de IA que permite integrar información clave para la toma de decisiones estratégicas.</p>
  </div>

  <div class="card">
    <h3>Investigación aplicada y prospectiva</h3>
    <p>Desarrollo de estudios de diagnóstico, seguimiento de políticas públicas y construcción de escenarios futuros en inteligencia artificial.</p>
  </div>
</div>

<section class="sec inst-sec">
  <div class="inn">

    <div class="sec-hd">
      <h2 class="ttl">Marco de Gobernanza</h2>
      <p class="sub">Regulación, normativas y marcos estratégicos para el desarrollo de la inteligencia artificial en México</p>
    </div>

    <div class="proj-grid">

      <!-- PROTECCIÓN DE DATOS -->
      <div class="proj-card">
        <span class="proj-status status-active">Protección de Datos</span>
        <h3>Ley Nacional para Regular el Uso de la IA</h3>
        <p class="proj-desc">Iniciativa legislativa que propone un marco ético y regulatorio para la IA, incluyendo monitoreo, protección de datos y creación de un consejo especializado.</p>
        <a href="https://comunicacionsocial.diputados.gob.mx/index.php/boletines/impulsan-iniciativa-para-expedir-la-ley-de-regulacion-tica-de-la-inteligencia-artificial-y-la-robotica" target="_blank" class="proj-link">Más info →</a>
      </div>

      <div class="proj-card">
        <span class="proj-status status-active">Protección de Datos</span>
        <h3>Recomendaciones sobre tratamiento de datos en IA</h3>
        <p class="proj-desc">Guía técnica que establece principios de privacidad, transparencia y rendición de cuentas en el uso de datos para sistemas de IA.</p>
        <a href="https://inicio.inai.org.mx/nuevo/RIPD_Recomendaciones-generales-para-el-tratamiento-de-datos-en-la-ia.pdf" target="_blank" class="proj-link">Más info →</a>
      </div>

      <div class="proj-card">
        <span class="proj-status status-done">Marco Legal</span>
        <h3>Normativa vigente en México</h3>
        <p class="proj-desc">Conjunto de leyes de protección de datos que aplican indirectamente a la IA, como la LFPDPPP y la LGPDPSO.</p>
        <a href="https://www.diputados.gob.mx/LeyesBiblio/pdf/LGPDPPSO.pdf" target="_blank" class="proj-link">Más info →</a>
      </div>

    </div>

    <div class="proj-grid">

      <!-- INICIATIVAS NACIONALES -->
      <div class="proj-card">
        <span class="proj-status status-active">Iniciativas</span>
        <h3>Ley Federal que Regula la IA (2024)</h3>
        <p class="proj-desc">Propuesta que clasifica sistemas por niveles de riesgo y establece al IFT como regulador principal.</p>
        <a href="https://basham.com.mx/iniciativa-de-ley-para-regular-la-inteligencia-artificial-en-mexico-puntos-clave/" target="_blank" class="proj-link">Más info →</a>
      </div>

      <div class="proj-card">
        <span class="proj-status status-active">Iniciativas</span>
        <h3>Ley para el Desarrollo Ético de la IA (2025)</h3>
        <p class="proj-desc">Marco integral que aborda derechos de autor, supervisión y sanciones en el uso de IA.</p>
        <a href="https://institutoautor.org/mexico-se-presentan-varias-iniciativas-legislativas-para-regular-la-inteligencia-artificial/" target="_blank" class="proj-link">Más info →</a>
      </div>

      <div class="proj-card">
        <span class="proj-status status-active">Institucional</span>
        <h3>Comisión de IA del Senado</h3>
        <p class="proj-desc">Órgano encargado de impulsar regulación, consultas y lineamientos en inteligencia artificial.</p>
        <a href="https://centrocompetencia.com/mexico-las-diversas-iniciativas-de-regulacion-de-la-ia/" target="_blank" class="proj-link">Más info →</a>
      </div>

    </div>

    <div class="proj-grid">

      <!-- MARCOS INTERNACIONALES -->
      <div class="proj-card">
        <span class="proj-status status-active">Internacional</span>
        <h3>Recomendación UNESCO sobre IA</h3>
        <p class="proj-desc">Primer marco global ético adoptado por 194 países, enfocado en derechos humanos y transparencia.</p>
        <a href="https://www.unesco.org/es/legal-affairs/recommendation-ethics-artificial-intelligence" target="_blank" class="proj-link">Más info →</a>
      </div>

      <div class="proj-card">
        <span class="proj-status status-active">Internacional</span>
        <h3>AI Act – Unión Europea</h3>
        <p class="proj-desc">Regulación integral que clasifica sistemas de IA por niveles de riesgo y establece obligaciones legales.</p>
        <a href="https://eur-lex.europa.eu/eli/reg/2024/1689/oj/eng" target="_blank" class="proj-link">Más info →</a>
      </div>

      <div class="proj-card">
        <span class="proj-status status-active">Internacional</span>
        <h3>Principios OCDE sobre IA</h3>
        <p class="proj-desc">Lineamientos para el desarrollo responsable de la IA, incluyendo seguridad, transparencia e inclusión.</p>
        <a href="https://www.oecd.org/en/topics/ai-principles.html" target="_blank" class="proj-link">Más info →</a>
      </div>

    </div>

  </div>
</section>

<section class="stats-sec">
  <h2 class="stats-title">Indicadores Clave de Gobernanza en <span> IA </span> </h2>
  <div class="stats-grid">
    <div><p class="stat-num">3</p><p class="stat-lbl">Normativas base</p></div>
    <div><p class="stat-num">4 </p><p class="stat-lbl">Iniciativas</p></div>
    <div><p class="stat-num">3</p><p class="stat-lbl">Marcos internacionales</p></div>
    <div><p class="stat-num">1</p><p class="stat-lbl">Órganos institucionales</p></div>
    <div><p class="stat-num">2024</p><p class="stat-lbl">Año clave</p></div>
    <div><p class="stat-num">2025</p><p class="stat-lbl">Horizonte regulatorio</p></div>
  </div>
</section>

<section class="sec inst-sec">
  <div class="inn">
    <div class="sec-hd">
      <h2 class="ttl"> Inversión en Investigación y Desarrollo (I+D) </h2>
      <p class="sub">Análisis de financiamiento, proyectos y capacidades institucionales para el desarrollo de la inteligencia artificial en México</p>
    </div>
    <div class="proj-grid">

      <div class="proj-card">
        <span class="proj-status status-done">Modelos Generativos y Lenguaje</span>
        <h3>TECgpt (Tecnológico de Monterrey)</h3>
        <div class="proj-meta">
          <div class="proj-meta-row"><span class="key">Inicio</span><span class="val">2024</span></div>
          <div class="proj-meta-row"><span class="key">Financiamiento</span><span class="val">Tecnológico de Monterrey</span></div>
        </div>
        <p class="proj-desc">Primer modelo de inteligencia artificial generativa en Latinoamérica enfocado en generación de contenido y NLP.</p>
        <a href="https://tecscience.tec.mx/en/tech/tecgpt/" target="_blank" class="proj-link">Más info →</a>
      </div>

      <div class="proj-card">
        <span class="proj-status status-done">Modelos Generativos y Lenguaje</span>
        <h3>IA generativa en negocios (ITESO)</h3>
        <div class="proj-meta">
          <div class="proj-meta-row"><span class="key">Inicio</span><span class="val">2024</span></div>
          <div class="proj-meta-row"><span class="key">Financiamiento</span><span class="val">ITESO institucional</span></div>
        </div>
        <p class="proj-desc">Análisis del impacto de la IA generativa en procesos empresariales, ventajas competitivas y retos regulatorios.</p>
        <a href="https://rei.iteso.mx/items/f8af0537-294e-4deb-9971-51c0e19835e1" target="_blank" class="proj-link">Más info →</a>
      </div>
      <div class="proj-card">
        <span class="proj-status status-done">Sectores Estratégicos</span>
        <h3>IA en diseño de fármacos (UNAM)</h3>
        <div class="proj-meta">
          <div class="proj-meta-row"><span class="key">Inicio</span><span class="val">2023</span></div>
        </div>
        <p class="proj-desc">Aplicación de IA en el desarrollo de fármacos para optimizar descubrimiento de compuestos y procesos de investigación.</p>
        <a href="https://www.revistas.unam.mx/index.php/req/article/view/83233" target="_blank" class="proj-link">Más info →</a>
      </div>

      <div class="proj-card">
        <span class="proj-status status-done">Sectores Estratégicos</span>
        <h3>IA en agricultura (IPN)</h3>
        <div class="proj-meta">
          <div class="proj-meta-row"><span class="key">Inicio</span><span class="val">2024</span></div>
        </div>
        <p class="proj-desc">Detección de daño en cultivos mediante técnicas de IA para mejorar la productividad agrícola.</p>
        <a href="https://rcs.cic.ipn.mx/2024_153_9/Tecnicas%20de%20inteligencia%20artificial%20para%20la%20deteccion.pdf" target="_blank" class="proj-link">Más info →</a>
      </div>

      <div class="proj-card">
        <span class="proj-status status-done">Sectores Estratégicos</span>
        <h3>Diseño estratégico con IA (IBERO)</h3>
        <div class="proj-meta">
          <div class="proj-meta-row"><span class="key">Inicio</span><span class="val">2023</span></div>
        </div>
        <p class="proj-desc">Uso de inteligencia artificial para generar insights y transformar procesos creativos en mercados de consumo.</p>
        <a href="https://ri.ibero.mx/bitstream/handle/ibero/2421/016924s.pdf" target="_blank" class="proj-link">Más info →</a>
      </div>

      <div class="proj-card">
        <span class="proj-status status-done">Gobernanza y Ética de la IA</span>
        <h3>Lineamientos éticos en IA (UDG)</h3>
        <div class="proj-meta">
          <div class="proj-meta-row"><span class="key">Inicio</span><span class="val">2023</span></div>
          <div class="proj-meta-row"><span class="key">Financiamiento</span><span class="val">Institucional</span></div>
        </div>
        <p class="proj-desc">Propuesta de lineamientos éticos en investigación de IA y neurobioingeniería, abordando implicaciones de consciencia artificial.</p>
        <a href="https://www.riudg.udg.mx/handle/20.500.12104/92438" target="_blank" class="proj-link">Más info →</a>
      </div>
      
    </div>
  </div>
</section>


<section class="stats-sec">
  <h2 class="stats-title">Proyecto de Inversión en Investigación y Desarrollo <span>(I+D)</span></h2>
  <div class="stats-grid">
    <div><p class="stat-num">6</p><p class="stat-lbl">Instituciones</p></div>
    <div><p class="stat-num">6</p><p class="stat-lbl">Proyectos</p></div>
    <div><p class="stat-num">0</p><p class="stat-lbl">Activos</p></div>
    <div><p class="stat-num">6</p><p class="stat-lbl">Concluidos</p></div>
    <div><p class="stat-num">2023</p><p class="stat-lbl">Año inicio</p></div>
    <div><p class="stat-num">2026</p><p class="stat-lbl">Horizonte</p></div>
  </div>
</section>


<!-- ── FOOTER ── -->
<footer>
  <div class="fi">
    <div class="ft">
      <img src="https://xzcftgnpybctzheulhbt.supabase.co/storage/v1/object/public/product-images/logo.png" alt="ReflexIA 2.0" class="footer-logo" />
      <p class="footer-tag">
        Proyecto Institucional del ITESO para la integración ética, crítica y humanista
        de la inteligencia artificial en la vida universitaria.
      </p>
    </div>
    <div class="fb">
      <p>ITESO, Universidad Jesuita de Guadalajara · Tlaquepaque, Jalisco, México</p>
      <p class="fb-yr">2025 — 2030</p>
    </div>
  </div>
</footer>

